# Server configuration
server.error.whitelabel.enabled=true
server.port=9000
# Spring datasource configuration
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nivas@2003.zeta
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Show SQL query in logs
spring.jpa.show-sql=true
# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=validate
# Logging configuration
logging.file=logs/loan.log
