# Server configuration
server.error.whitelabel.enabled=true
server.port=9000
# Spring datasource configuration
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nivas@2003.zeta
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Show SQL query in logs
spring.jpa.show-sql=true
# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=validate
# Logging configuration
logging.file=logs/loan.log
spring.profiles.active=dev
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.id=health
management.port=8083
management.security.basic.enabled=false
management.endpoint.metrics.id=metrics
metrics.enable=true
spring.security.user.name=admin
spring.security.user.password=secret
management.context-path=/rest
info.app.description=Simple Loan RestFul service for producing
management.security.enabled=false